spring.application.name=DesafiosJava

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia_db
spring.datasource.username=postgres
spring.datasource.password=loxmeyes99
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT
# ===============================
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# ===============================
# ALERTAS
# ===============================
estoque.limite-baixo=10
validade.dias-alerta=30

# ===============================
# SWAGGER
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.farmacia.desafiosjava.controller
springdoc.paths-to-match=/**

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DEBUG AID (temporary)
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.core=DEBUG
logging.level.com.farmacia.desafiosjava=DEBUG
